<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Making Of</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <!-- TODO: von homepage übernehmen -->
    </header>

    <main>
      <div class="video_container">
        <div class="video_wrapper">
          <iframe
            id="makingOf_Video"
            title="The making of the film “Too Late to Notice"
            src="https://www.youtube.com/embed/BxLVYO8MME8"
          ></iframe>
        </div>
        <p>
          (Versions of this video with full audio descriptions for people with vision impairments are also available in
          <a href="https://youtu.be/AEMoCmvpHgo" rel="noopener" target="_blank">English</a> )
        </p>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
